{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CalnalIlhas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "APLICACAO": {
    "NOME": "CANALILHAS"
  },
  "PTI": {
    "PTI": "LOTUS-TI"
  },
  "APIEXTERNA": {
    "WASEGURANCA": "HTTPS://WASEGURANCA.BRASILCENTER.COM.BR/WASEGURANCA"
  },
  "AllowedHosts": "*"
}
