{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CalnalIlhas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "APLICACAO": {
    "NOME": "CANALILHAS"
  },
  "PTI": {
    "PTI": "LOTUS-TI"
  },
  "WASEGURANCA": {
    "WASEGURANCA": "http://localhost:52578/api/"
  },
  "CanalIlhas": {
    "WebApi": "http://localhost:57506/v1/api/"
  },
  "MySettings": {
    "WebApiBaseUrl": "http://localhost:58201/api/"
  },
  "AllowedHosts": "*"
}
